<?xml version="1.0" encoding="UTF-8"?>
<project name="BorachioWarehouseTest" default="help">

<!-- The local.properties file is created and updated by the 'android'
     tool.
     It contains the path to the SDK. It should *NOT* be checked into
     Version Control Systems. -->
    <property file="local.properties" />

    <!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the
         default property values used by the Ant rules.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="build.properties" />

    <!-- The default.properties file is created and updated by the 'android'
         tool, as well as ADT.
         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <property file="default.properties" />


    <!-- Required pre-setup import -->
    <import file="${sdk.dir}/tools/ant/pre_setup.xml" />


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    [This is typically used for code obfuscation.
     Compiled code location: ${out.classes.absolute.dir}
     If this is not done in place, override ${out.dex.input.absolute.dir}]
    <target name="-post-compile">
    </target>
-->

    <!-- Execute the Android Setup task that will setup some properties
         specific to the target, and import the build rules files.

         The rules file is imported from
            <SDK>/tools/ant/
         Depending on the project type it can be either:
         - main_rules.xml
         - lib_rules.xml
         - test_rules.xml

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <setup> task.
             - customize it to your needs.
         - Customize the whole script.
             - copy/paste the content of the rules files (minus the top node)
               into this file, *after* the <setup> task
             - disable the import of the rules by changing the setup task
               below to <setup import="false" />.
             - customize to your needs.
    -->
    <setup />

    <!-- Scala -->
    <property environment="env" />
    <property name="scala.dir" value="${env.SCALA_HOME}"/>
    <property name="proguard.dir" value="${env.ANDROID_SDK}/tools/proguard/"/>
    <import file="build-scala.xml" /> 
    <!-- Converts this project's .class files into .dex files -->
    <target name="-dex" depends="compile, scala-compile, scala-shrink">
      <scala-dex-helper />
    </target>
    
    <!-- this overrides Android 'compile' target to add the tested project's libs to classpath -->
    <!-- Compiles this project's .java files into .class files. -->
    <target name="compile" depends="-pre-build, -aidl, -renderscript, -resource-src, -pre-compile"
                description="Compiles project's .java files into .class files">
        <if condition="${manifest.hasCode}">
            <then>
                <!-- If android rules are used for a test project, its classpath should include
                     tested project's location -->
                <condition property="extensible.classpath"
                        value="${tested.project.absolute.dir}/bin/classes"
                        else=".">
                    <isset property="tested.project.absolute.dir" />
                </condition>
                <condition property="extensible.libs.classpath"
                        value="${tested.project.absolute.dir}/libs"
                        else="${jar.libs.dir}">
                    <isset property="tested.project.absolute.dir" />
                </condition>
                <javac encoding="${java.encoding}"
                        source="${java.source}" target="${java.target}"
                        debug="true" extdirs=""
                        destdir="${out.classes.absolute.dir}"
                        bootclasspathref="android.target.classpath"
                        verbose="${verbose}"
                        classpath="${extensible.classpath}"
                        classpathref="jar.libs.ref">
                    <src path="${source.absolute.dir}" />
                    <src path="${gen.absolute.dir}" />
                    <src refid="project.libraries.src" />
                    <classpath>
                        <fileset dir="${extensible.libs.classpath}" includes="*.jar" />
                        <fileset dir="${tested.project.absolute.dir}/libs" includes="*.jar" /> <!-- this is new -->
                    </classpath>
                </javac>
            </then>
            <else>
                <echo>hasCode = false. Skipping...</echo>
            </else>
        </if>
    </target>

</project>
