# borachio-warehouse

./: .gitignore  AndroidManifest.xml  README.md  build.xml
res/layout/: list_item.xml  main.xml
res/values/: strings.xml
src/com/touchtype_fluency/examples/borachio_warehouse/: BorachioWarehouse.java  BorachioWarehouseAdapter.java  BorachioWarehouseApplication.java  BorachioWarehouseModule.java  Order.java  OrderImpl.java  Warehouse.java  WarehouseImpl.java
test/: AndroidManifest.xml  build.xml  local.properties
test/configs/: default-debug.cfg  default-release.cfg
test/src/com/touchtype_fluency/examples/borachio_warehouse/test/: TestBorachioWarehouse.scala
